# heroes-service-sb

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/uwefuchs/demo/heroestutorial/backend/: Application.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/config/: HeroesConfiguration.java  JerseyConfig.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/exception/: ErrorMessage.java  HeroNotFoundException.java  HeroesException.java  HeroesServiceExceptionMapper.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/helper/: CORSResponseFilter.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/model/: Hero.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/persistence/: IHeroesRepository.java  InMemoryHeroesRepository.java  JpaHeroesRepository.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/resource/: HelloResource.java  HeroesResource.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/security/: CustomException.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfigurer.java  JwtAuthenticationToken.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/uwefuchs/demo/heroestutorial/backend/service/: HeroesService.java
src/main/java/com/uwefuchs/demo/heroestutorial/service/config/: JerseyConfig.java
src/main/java/com/uwefuchs/demo/heroestutorial/service/exception/: ErrorMessage.java  HeroesServiceExceptionMapper.java
src/main/java/com/uwefuchs/demo/heroestutorial/service/helper/: HeroesCreatingHelper.java
src/main/java/com/uwefuchs/demo/heroestutorial/service/resource/: HelloResource.java  HeroesResource.java
src/main/java/com/uwefuchs/demo/heroestutorial/service/security/: CustomException.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfigurer.java  JwtAuthenticationToken.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
