server.port=8083
server.servlet.context-path=/heroes-service
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.uwefuchs.demo.heroestutorial.service=DEBUG
